#!/usr/bin/env python
PACKAGE = "igvc_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Line detection dynamic Parameters
lines=gen.add_group("lines")
lines.add("max_delt_param",	int_t,	1,	"max_delt",	15,	0,	50)
lines.add("min_val_param",	int_t,	1,	"min_val",	150,	0,	255)

# Flag_Filter Dynamic Parameters
flags=gen.add_group("flags")
flags.add("R_H_Max_param",	int_t,	1,	"R_H_Max",	53,	0,	255)
flags.add("R_H_Min_param",	int_t,	1,	"R_H_Min",	183,	0,	255)
flags.add("R_S_Max_param",	int_t,	1,	"R_S_Max",	255,	0,	255)
flags.add("R_S_Min_param",	int_t,	1,	"R_S_Min",	90,	0,	255)
flags.add("R_V_Max_param",	int_t,	1,	"R_V_Max",	255,	0,	255)
flags.add("R_V_Min_param",	int_t,	1,	"R_V_Min",	50,	0,	255)
flags.add("B_H_Max_param",	int_t,	1,	"B_H_Max",	130,	0,	255)
flags.add("B_H_Min_param",	int_t,	1,	"B_H_Min",	70,	0,	255)
flags.add("B_S_Max_param",	int_t,	1,	"B_S_Max",	255,	0,	255)
flags.add("B_S_Min_param",	int_t,	1,	"B_S_Min",	170,	0,	255)
flags.add("B_V_Max_param",	int_t,	1,	"B_V_Max",	255,	0,	255)
flags.add("B_V_Min_param",	int_t,	1,	"B_V_Min",	120,	0,	255)

exit(gen.generate(PACKAGE, "zed-ros", "color_filter_params"))



